# insta-recipe-app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: azure-deploy.yml
src/main/java/app/: Application.java
src/main/java/app/activity/: ActivityLogClient.java  ActivityLogRequest.java  ActivityLogResponse.java  ActivityLogService.java
src/main/java/app/cloudinary/: CloudinaryService.java  ImageUploadResult.java
src/main/java/app/config/: BeanConfiguration.java  CloudinaryConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/app/exception/: AlreadyFavoritedException.java  CategoryNotFoundException.java  DomainException.java  FavoriteNotFoundException.java  GlobalExceptionHandler.java  ImageUploadException.java  RecipeAlreadyLikedException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserCannotLikeOwnRecipeException.java  UserNotFoundException.java
src/main/java/app/favorite/: FavoriteServiceClient.java
src/main/java/app/init/: FirstInit.java
src/main/java/app/mapper/: DtoMapper.java
src/main/java/app/scheduler/: UserStatusScheduler.java
src/main/java/app/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/app/vallidation/: FileSizeValidator.java  ImageFileTypeValidator.java  NotEmptyFileValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/app/web/: AdminController.java  AdminRestController.java  AdminViewController.java  CategoryController.java  CommentController.java  CommentsApiController.java  FavoriteController.java  GlobalExceptionHandler.java  HomeController.java  LikeController.java  ProfileController.java  RecipeController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-comment-management.js  admin-dashboard.js  admin-recipe-management.js  admin-user-management.js  comments.js  profile.js  recipes.js
src/main/resources/templates/: about.html  activity-log.html  add-recipe.html  admin-comment-management.html  admin-dashboard.html  admin-recipe-management.html  admin-user-management.html  category.html  edit-recipe.html  error-page.html  favorite-recipes.html  home.html  index.html  internal-server-error.html  login.html  my-recipes.html  not-found.html  profile.html  recipe-details.html  recipes.html  register.html
src/main/resources/templates/fragments/: commons.html
src/test/java/app/: ApplicationTests.java  TestBuilder.java
src/test/java/app/activitylog/: ActivityLogService.java
src/test/java/app/category/: CategoryServiceTest.java
src/test/java/app/cloudinary/: CloudinaryServiceTest.java
src/test/java/app/comment/: CommentServiceTest.java
src/test/java/app/config/: EventCaptureConfig.java
src/test/java/app/favorite/: FavoriteServiceClientIntegrationTest.java  FavoriteServiceIT.java  FavoriteServiceTest.java
src/test/java/app/like/: LikeServiceIT.java  (+1 more)
src/test/resources/: application.properties
(+87 files in other folders)
